{
  "name": "the-tower",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "node scripts/dev.mjs api",
    "dev:web": "node scripts/dev.mjs web",
    "dev:mcp": "node scripts/dev.mjs mcp",
    "build": "pnpm -r build",
    "test": "pnpm test:unit && pnpm test:integration",
    "test:unit": "pnpm -r --if-present test:unit",
    "test:integration": "pnpm -r --if-present test:integration",
    "test:migration": "pnpm --filter @the-tower/api test:migration",
    "test:e2e": "pnpm --filter @the-tower/web test:e2e",
    "test:e2e:real": "THE_TOWER_REAL_E2E=1 pnpm --filter @the-tower/api test:acceptance",
    "observe:streams": "node scripts/observe-stream-storage.mjs",
    "rehearse:migration": "node scripts/rehearse-a2a-migration.mjs",
    "docs:lint": "node scripts/docs-governance.mjs lint",
    "docs:generate": "node scripts/docs-governance.mjs generate",
    "docs:check": "node scripts/docs-governance.mjs check",
    "test:ci": "pnpm docs:check && pnpm lint && pnpm build && pnpm test:unit && pnpm test:integration && pnpm test:migration && pnpm test:e2e",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
